# github-action-test

./: README.md  build.gradle  settings.gradle
.github/workflows/: daily-crawling-workflow.yml  github-actions-demo.yml
src/main/java/com/example/: BlogName.java  Main.java  ReadmeFormatter.java  SummaryAspect.java  TechBlogName.java  TechBlogUrl.java
src/main/java/com/example/tech_blog/: TechBlogApplication.java
src/main/java/com/example/tech_blog/service/: UpdateService.java
src/main/resources/: application.properties
src/test/java/com/example/tech_blog/: TechBlogApplicationTests.java
