plugins {
    id 'java'
    id 'application'
}

group = 'com.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Jsoup dependency
    implementation 'org.jsoup:jsoup:1.15.3'
    // JGit dependency
    implementation 'org.eclipse.jgit:org.eclipse.jgit:6.7.0.202309050840-r'
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'com.example.Main' // 여기에 메인 클래스를 지정해야 합니다.
}

// JVM 인코딩 설정
tasks.withType(JavaExec).configureEach {
    jvmArgs '-Dfile.encoding=UTF-8'
}
// 컴파일 인코딩 설정
tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}