plugins {
    id 'java'
    id 'application'
    id 'io.freefair.aspectj.post-compile-weaving' version '8.4'
}

group = 'com.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Jsoup dependency
    implementation 'org.jsoup:jsoup:1.15.3'
    implementation 'org.aspectj:aspectjrt:1.9.22'
    implementation 'org.aspectj:aspectjweaver:1.9.22'
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'com.example.Main' // 여기에 메인 클래스를 지정해야 합니다.
}

// JVM 인코딩 설정
tasks.withType(JavaExec).configureEach {
    jvmArgs '-Dfile.encoding=UTF-8'
}
// 컴파일 인코딩 설정
tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}